00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000072 T tekst
00000072 T __trampolines_end
00000072 T __trampolines_start
0000007e T __ctors_end
0000007e T __ctors_start
0000007e T __dtors_end
0000007e T __dtors_start
0000007e W __init
0000008a T __do_copy_data
000000a0 T __do_clear_bss
000000a8 t .do_clear_bss_loop
000000aa t .do_clear_bss_start
000000b8 T __bad_interrupt
000000b8 W __vector_1
000000b8 W __vector_10
000000b8 W __vector_11
000000b8 W __vector_12
000000b8 W __vector_13
000000b8 W __vector_14
000000b8 W __vector_15
000000b8 W __vector_16
000000b8 W __vector_17
000000b8 W __vector_18
000000b8 W __vector_19
000000b8 W __vector_2
000000b8 W __vector_20
000000b8 W __vector_3
000000b8 W __vector_5
000000b8 W __vector_6
000000b8 W __vector_7
000000b8 W __vector_8
000000b8 W __vector_9
000000bc T lcd_write_instr
00000116 T lcd_write_data
00000170 T lcdinit
000001b0 T lcd_clear
000001b6 T lcd_set_xy
000001c4 T lcd_write_text_xy
000001ea T lcd_puts
000001f4 T blinking
00000208 T OW_reset
00000236 T OWWriteBit
00000268 T OWReadBit
0000028a T OW_send
000002a6 T OW_recv
000002c4 t ld_dword
000002ee t clst2sect
0000033e t get_ldnumber
0000038c t validate
000003e0 t mem_cpy.part.0
000003f6 t ld_clust.isra.3
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 t st_clust.isra.4
0000043a t get_fileinfo.part.5
000004d8 t sync_window
00000580 t move_window.part.7
000005e4 t move_window
0000060c t check_fs.part.8
000006c6 t get_fat.isra.10
00000846 t dir_sdi.constprop.15
0000085f W __stack
00000944 t dir_clear
000009f6 t mount_volume
00000f24 t put_fat
0000115a t create_chain
000013dc t dir_next
000015a6 t follow_path
000017dc t dir_read.constprop.13
0000185a t dir_register
0000190c t remove_chain
00001a2a t sync_fs
00001b0c T f_mount
00001b90 T f_open
00001ed0 T f_read
0000216c T f_write
000024c2 T f_sync
0000256e T f_close
000025aa T f_lseek
000028de T f_opendir
00002990 T f_closedir
000029c2 T f_readdir
00002a46 T f_stat
00002ad6 T f_getfree
00002cd6 T f_truncate
00002de2 T f_unlink
00002f22 T f_mkdir
000030e4 T f_rename
00003306 t power_off
00003312 t xchg_spi
0000331c t deselect
00003324 t rcvr_datablock
0000338e t wait_ready.constprop.2
000033b6 t select
000033de t send_cmd
0000347c t xmit_datablock
000034ea T disk_initialize
0000368e T disk_status
0000369c T disk_read
00003732 T disk_write
00003814 T disk_ioctl
00003abc T disk_timerproc
00003ae4 T __vector_4
00003b2c T main
00003d70 T __udivmodsi4
00003d7c t __udivmodsi4_loop
00003d96 t __udivmodsi4_ep
00003db4 T __tablejump2__
00003dc0 T __muluhisi3
00003dd6 T __umulhisi3
00003df4 T fprintf
00003e18 T fputs
00003e6c T sprintf
00003eb0 T vfprintf
00004272 T strnlen_P
00004288 T strnlen
0000429e T fputc
00004316 T __ultoa_invert
000043d2 T __prologue_saves__
0000440a T __epilogue_restores__
00004440 T _exit
00004440 W exit
00004442 t __stop_program
00004444 A __data_load_start
00004444 T _etext
00004564 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D lcd_stream
0080006e d Stat
0080006f d ExCvt
00800180 B __bss_start
00800180 D __data_end
00800180 D _edata
00800180 b Fsid
00800182 b FatFs
00800184 b CardType
00800185 b Timer2
00800186 b Timer1
00800187 B fno
0080019d B FatFs
008003cc B buffer
008003e0 B bw
008003e2 B fr
008003e3 B count
008003e4 B fil
00800406 B __bss_end
00800406 N _end
00810000 N __eeprom_end
