00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T tekst
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
0000006c T __do_copy_data
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_1
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_18
0000009a W __vector_19
0000009a W __vector_2
0000009a W __vector_20
0000009a W __vector_3
0000009a W __vector_4
0000009a W __vector_5
0000009a W __vector_6
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T __vector_13
000001a4 T lcd_write_instr
000001fe T lcd_write_data
00000258 T lcdinit
00000298 T lcd_clear
0000029e T lcd_set_xy
000002ac T lcd_write_text_xy
000002d2 T lcd_puts
000002dc T blinking
000002f0 T OW_reset
0000031e T OWWriteBit
00000350 T OWReadBit
00000372 T OW_send
0000038e T OW_recv
000003ac T USART_Init
000003bc T USART_Transmit
000003c4 T USART_Receive
000003cc T u_putc
000003d6 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005b6 T __subsf3
000005b8 T __addsf3
000005e6 T __addsf3x
00000690 T __cmpsf2
00000690 T __eqsf2
00000690 T __lesf2
00000690 T __ltsf2
00000690 T __nesf2
0000069a T __divsf3
000006c2 T __divsf3x
000006c8 T __divsf3_pse
0000077e T __floatunsisf
00000782 T __floatsisf
000007f8 T __fp_cmp
00000840 T __fp_inf
0000084c T __fp_nan
00000852 T __fp_pscA
0000085f W __stack
00000860 T __fp_pscB
0000086e T __fp_round
00000890 T __fp_split3
000008a0 T __fp_splitA
000008d4 T __fp_zero
000008d6 T __fp_szero
000008e2 T __gesf2
000008e2 T __gtsf2
000008ec T atoi
00000928 T __mulhi_const_10
00000938 T fprintf
0000095c T fputs
000009b0 T vfprintf
00000d72 T strnlen_P
00000d88 T strnlen
00000d9e T fputc
00000e16 T __ultoa_invert
00000ed2 T __prologue_saves__
00000f0a T __epilogue_restores__
00000f40 T _exit
00000f40 W exit
00000f42 t __stop_program
00000f44 A __data_load_start
00000f44 T _etext
00000fbe A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D u_stream
0080006e D lcd_stream
008000da B __bss_start
008000da D __data_end
008000da D _edata
008000da B star
008000db B i
008000dc B Tmin
008000dd B Tmax
008000de B bufor
008000e8 B mlod
008000ea B etap
008000eb B __bss_end
008000eb N _end
00810000 N __eeprom_end
