00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T tekst
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
0000006c T __do_copy_data
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T __vector_1
00000170 T lcd_write_instr
000001ca T lcd_write_data
00000224 T lcdinit
00000264 T lcd_clear
0000026a T lcd_set_xy
00000278 T lcd_write_text_xy
0000029e T lcd_puts
000002a8 T blinking
000002bc T I2C_init
000002c2 T twistart
000002ce T twistop
000002da T twiwrite
000002e8 T twiread
000002fe T rtc_init
00000318 T rtc_set_date_time
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041a T rtc_get_date_time
000004f8 T main
0000053e T __udivmodqi4
00000544 t __udivmodqi4_loop
0000054c t __udivmodqi4_ep
00000556 T fprintf
0000057a T vfprintf
0000085f W __stack
0000093c T strnlen_P
00000952 T strnlen
00000968 T fputc
000009e0 T __ultoa_invert
00000a9c T __prologue_saves__
00000ad4 T __epilogue_restores__
00000b0a T _exit
00000b0a W exit
00000b0c t __stop_program
00000b0e A __data_load_start
00000b0e T _etext
00000b6a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D tab
0080006e D mydt
00800075 D lcd_stream
008000bc D __data_end
008000bc D _edata
008000bc D _end
00810000 D __eeprom_end
