00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T tekst
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
0000006c T __do_copy_data
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_1
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_18
0000009a W __vector_19
0000009a W __vector_2
0000009a W __vector_20
0000009a W __vector_3
0000009a W __vector_4
0000009a W __vector_5
0000009a W __vector_6
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T __vector_13
00000152 T lcd_write_instr
000001ac T lcd_write_data
00000206 T lcdinit
00000246 T lcd_clear
0000024c T lcd_set_xy
0000025a T lcd_write_text_xy
00000280 T lcd_puts
0000028a T blinking
0000029e T OW_reset
000002cc T OWWriteBit
000002fe T OWReadBit
00000320 T OW_send
0000033c T OW_recv
0000035a T USART_Init
0000036a T USART_Transmit
00000372 T USART_Receive
0000037a T u_putc
00000384 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045c T strncmp
00000478 T fprintf
0000049c T vfprintf
0000085e T strnlen_P
0000085f W __stack
00000874 T strnlen
0000088a T fputc
00000902 T __ultoa_invert
000009be T __prologue_saves__
000009f6 T __epilogue_restores__
00000a2c T _exit
00000a2c W exit
00000a2e t __stop_program
00000a30 A __data_load_start
00000a30 T _etext
00000a70 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D u_stream
0080006e D lcd_stream
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000a0 B x
008000a1 B star
008000a2 B i
008000a3 B y
008000a4 B bufor
008000ae B mlod
008000b0 B __bss_end
008000b0 N _end
00810000 N __eeprom_end
