00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T __vector_13
00000232 T lcd_write_instr
0000028c T lcd_write_data
000002da T lcdinit
0000031a T lcd_clear
00000320 T lcd_set_xy
0000032e T lcd_write_text_xy
00000354 T lcd_putc
0000035e T on_off_cursor
00000372 T USART_Init
00000382 T USART_Transmit
0000038a T USART_Receive
00000392 T u_putc
0000039c T OW_reset
000003ca T OWWriteBit
000003fc T OWReadBit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e T OW_send
00000440 T OW_recv
0000046e T DS18B20_start
00000482 T DS18B20_read
000004ac T main
000006a6 T vfprintf
0000085f W __stack
00000da0 T __subsf3
00000da2 T __addsf3
00000dd0 T __addsf3x
00000e7a T __divsf3
00000ea2 T __divsf3x
00000ea8 T __divsf3_pse
00000f5e T __floatunsisf
00000f62 T __floatsisf
00000fd8 T __fp_inf
00000fe4 T __fp_nan
00000fea T __fp_pscA
00000ff8 T __fp_pscB
00001006 T __fp_round
00001028 T __fp_split3
00001038 T __fp_splitA
0000106c T __fp_zero
0000106e T __fp_szero
0000107a T __gesf2
0000107a T __gtsf2
00001084 T __fp_cmp
000010cc T __prologue_saves__
00001104 T __epilogue_restores__
0000113a T atoi
00001176 T __ftoa_engine
00001326 T strnlen_P
0000133c T strnlen
00001352 T __mulhi_const_10
00001362 T fprintf
00001386 T fputc
000013fe T __ultoa_invert
000014ba T _exit
000014ba W exit
000014bc t __stop_program
000014be A __data_load_start
000014be T _etext
000014ec A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D u_stream
0080006e D lcd_stream
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e B x
0080008f B temp
00800091 B tab
0080009b B i
0080009c B xx
008000a0 B y
008000a1 B yy
008000a5 B etap
008000a6 B __bss_end
008000a6 N _end
00810000 N __eeprom_end
