00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T tekst
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
0000006c T __do_copy_data
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_18
0000009a W __vector_19
0000009a W __vector_20
0000009a W __vector_3
0000009a W __vector_4
0000009a W __vector_5
0000009a W __vector_6
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T __vector_1
000001c2 T __vector_2
0000027c T __vector_13
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000472 T lcd_write_instr
000004cc T lcd_write_data
00000526 T lcdinit
00000566 T lcd_clear
0000056c T lcd_set_xy
0000057a T lcd_write_text_xy
000005a0 T lcd_puts
000005aa T blinking
000005be T I2C_init
000005c4 T twistart
000005d0 T twistop
000005dc T twiwrite
000005ea T twiread
00000600 T rtc_init
0000061a T rtc_set_date_time
000007ac T rtc_get_date_time
0000085f W __stack
000008b6 T USART_Init
000008c6 T USART_Transmit
000008ce T USART_Receive
000008d6 T u_putc
000008e0 T main
0000095c T __udivmodqi4
00000962 t __udivmodqi4_loop
0000096a t __udivmodqi4_ep
00000974 T atoi
000009b0 T strncmp
000009cc T __mulhi_const_10
000009dc T fprintf
00000a00 T fputs
00000a54 T vfprintf
00000e16 T strnlen_P
00000e2c T strnlen
00000e42 T fputc
00000eba T __ultoa_invert
00000f76 T __prologue_saves__
00000fae T __epilogue_restores__
00000fe4 T _exit
00000fe4 W exit
00000fe6 t __stop_program
00000fe8 A __data_load_start
00000fe8 T _etext
000010d8 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D tab
0080006e D mydt
0080007c D u_stream
0080008a D lcd_stream
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 B ustaw
00800151 B ustawianie
00800152 B i
00800153 B wybur
00800154 B bufor
0080015e B etap
0080015f B __bss_end
0080015f N _end
00810000 N __eeprom_end
