00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T tekst
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
0000006c T __do_copy_data
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T lcd_write_instr
000000e8 T lcd_write_data
00000142 T lcdinit
00000182 T lcd_clear
00000188 T lcd_set_xy
00000196 T lcd_write_text_xy
000001bc T lcd_puts
000001c6 T blinking
000001da T main
000002f0 T fputs
00000344 T __epilogue_restores__
0000037a T _exit
0000037a W exit
0000037c t __stop_program
0000037e A __data_load_start
0000037e T _etext
000003b0 A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000085f W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D lcd_stream
00800092 D __data_end
00800092 D _edata
00800092 D _end
00810000 D __eeprom_end
