00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T lcd_write_instr
000001ee T lcd_write_data
00000248 T lcdinit
00000288 T lcd_clear
0000028e T lcd_set_xy
0000029c T lcd_write_text_xy
000002c2 T lcd_puts
000002cc T blinking
000002e0 T SPI_MasterInit
000002ee T SPI_MasterTransmit
000002f8 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a8 T vfprintf
0000085f W __stack
00000ba2 T __subsf3
00000ba4 T __addsf3
00000bd2 T __addsf3x
00000c7c T __divsf3
00000ca4 T __divsf3x
00000caa T __divsf3_pse
00000d60 T __floatunsisf
00000d64 T __floatsisf
00000dda T __fp_inf
00000de6 T __fp_nan
00000dec T __fp_pscA
00000dfa T __fp_pscB
00000e08 T __fp_round
00000e2a T __fp_split3
00000e3a T __fp_splitA
00000e6e T __fp_zero
00000e70 T __fp_szero
00000e7c T __mulsf3
00000ea2 T __mulsf3x
00000ea8 T __mulsf3_pse
00000f56 T __prologue_saves__
00000f8e T __epilogue_restores__
00000fc4 T __ftoa_engine
00001174 T strnlen_P
0000118a T strnlen
000011a0 T fprintf
000011c4 T fputc
0000123c T __ultoa_invert
000012f8 T _exit
000012f8 W exit
000012fa t __stop_program
000012fc A __data_load_start
000012fc T _etext
00001322 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D lcd_stream
00800086 B __bss_start
00800086 D __data_end
00800086 D _edata
00800086 B srednia
0080008a B ilosc_srednich
0080008b B bajt2
0080008c B bajcisko
0080008e B wynikos
00800092 B srednia_tablica
008000e2 B bajt1
008000e3 B __bss_end
008000e3 N _end
00810000 N __eeprom_end
